{
  "name": "todo_app",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "git@gitlab.com:maxel333/todo-app.git",
  "author": "wassim <wassimbmh@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.20.2",
    "electron": "^27.0.2",
    "electron-builder": "^24.9.1",
    "express": "^4.18.2"
  },
  "scripts": {
    "dev": "node server.js",
    "start": "electron ."
  }
}
