{
    "name": "To do App",
    "short_name": "To do App",
    "description": "To do App",
    "start_url": "/my-app",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/icon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
